% vim: ft=tex
% arara: pdflatex

\pdfminorversion=4
\documentclass[$if(fontsize)$$fontsize$,$endif$$if(handout)$handout,$endif$$for(classoption)$$classoption$$sep$,$endfor$]{$documentclass$}
$if(theme)$
\usetheme{$theme$}
$endif$
$if(colortheme)$
\usecolortheme{$colortheme$}
$endif$
$if(fonttheme)$
\usefonttheme{$fonttheme$}
$endif$

$if(outertheme)$
\useoutertheme{$outertheme$}
$endif$

\setbeamertemplate{navigation symbols}{}

\renewcommand{\footnoterule}{}

% Typeset math with Computer Modern
\renewcommand\mathfamilydefault{\rmdefault}

$if(items)$
\setbeamertemplate{itemize items}[$items$]
$endif$

%%%colores%%%
\definecolor{azul}{RGB}{0,68,121}
\definecolor{azul_seland}{RGB}{0,53,99}
\definecolor{negro}{RGB}{0,0,0}
\definecolor{blanco}{RGB}{255,255,255}

%primario headline right, footline left
%secundario footline right
%terciario headline left

\setbeamercolor{palette primary}{fg=blanco, bg=azul}
\setbeamercolor{palette secondary}{fg=blanco, bg=azul}
\setbeamercolor{palette tertiary}{fg=blanco, bg=azul}
\setbeamercolor{palette quaternary}{fg=blanco, bg=azul}

\setbeamercolor{block title}{fg=blanco, bg=azul}
\setbeamercolor{block body}{fg=blanco, bg=azul_seland}


%%%Pie%%%
\setbeamertemplate{footline}
{\leavevmode
\begin{beamercolorbox}[ht=3.5ex,wd=\paperwidth,sep=0.8ex, right]{palette secondary}
    \insertframenumber
\end{beamercolorbox}
}

\usepackage[$babel-lang$]{duktex}
\usepackage[]{color}
\usepackage{xcolor}
\usepackage{multirow}
\usepackage{ifxetex,ifluatex}
\usepackage{fixltx2e} % provides \textsubscript
\ifxetex
  \usepackage{fontspec,xltxtra,xunicode}
  \defaultfontfeatures{Mapping=tex-text,Scale=MatchLowercase}
\else
  \ifluatex
    \usepackage{fontspec}
    \defaultfontfeatures{Mapping=tex-text,Scale=MatchLowercase}
  \else
    \usepackage[utf8]{inputenc}
  \fi
\fi
$if(natbib)$
\usepackage{natbib}
\bibliographystyle{plainnat}
$endif$
$if(biblatex)$
\usepackage{biblatex}
$if(biblio-files)$
\bibliography{$biblio-files$}
$endif$
$endif$
$if(listings)$
\usepackage{listings}
$endif$
$if(lhs)$
\lstnewenvironment{code}{\lstset{language=Haskell,basicstyle=\small\ttfamily}}{}
$endif$
$if(highlighting-macros)$
$highlighting-macros$
$endif$
$if(verbatim-in-note)$
\usepackage{fancyvrb}
$endif$
$if(tables)$
\usepackage{longtable}
% These lines are needed to make table captions work with longtable:
\makeatletter
\def\fnum@table{\tablename~\thetable}
\makeatother
$endif$
$if(url)$
\usepackage{url}
$endif$
$if(graphics)$
\usepackage{graphicx}
% Redefine \includegraphics so that, unless explicit options are
% given, the image width will not exceed the width of the page.
% Images get their normal width if they fit onto the page, but
% are scaled down if they would overflow the margins.
%\makeatletter
%\def\ScaleIfNeeded{%
%  \ifdim\Gin@nat@width>\linewidth
%    \linewidth
%  \else
%    \Gin@nat@width
%  \fi
%}
%\makeatother
%\let\Oldincludegraphics\includegraphics
%\renewcommand{\includegraphics}[2][]{\Oldincludegraphics[width=\ScaleIfNeeded]{#2}}
$endif$

% Comment these out if you don't want a slide with just the
% part/section/subsection/subsubsection title:
\AtBeginPart{
  \let\insertpartnumber\relax
  \let\partname\relax
  \frame{\partpage}
}


%Título de sección
\AtBeginSection[]
{
\setbeamercolor{background canvas}{bg=azul}

  \begin{frame}[plain]
    \begin{center}
      \Huge
      \textcolor{blanco}{\insertsection}
    \end{center}
 \end{frame}

%Restore previous settings
\setbeamercolor{background canvas}{bg=blanco}
}

% \AtBeginSection{
%   \let\insertsectionnumber\relax
%   \let\sectionname\relax
%   \frame{\sectionpage}
% }


\AtBeginSubsection{
  \let\insertsubsectionnumber\relax
  \let\subsectionname\relax
  \frame{\subsectionpage}
}

$if(strikeout)$
\usepackage[normalem]{ulem}
% avoid problems with \sout in headers with hyperref:
\pdfstringdefDisableCommands{\renewcommand{\sout}{}}
$endif$
\setlength{\parindent}{0pt}
\setlength{\parskip}{6pt plus 2pt minus 1pt}
\setlength{\emergencystretch}{3em}  % prevent overfull lines
$if(numbersections)$
$else$
\setcounter{secnumdepth}{0}
$endif$
$if(verbatim-in-note)$
\VerbatimFootnotes % allows verbatim text in footnotes
$endif$
$if(portada)$
\usepackage{pdfpages}
$endif$
$for(header-includes)$
$header-includes$
$endfor$

$if(title)$
\title{$title$}
$endif$
$if(subtitle)$
\subtitle{$subtitle$}
$endif$
$if(author)$
%\author{$for(author)$$author$$sep$ \and $endfor$}
\author{$author$ $if(email)$ \\\footnotesize $email$ $endif$}
$endif$
$if(institute)$
\institute{$institute$}
$endif$
$if(date)$
\date{$date$}
$endif$
$if(titlegraphic)$
\titlegraphic{\includegraphics[width=$graphicscale$\textwidth]{$titlegraphic$}}
$endif$

\begin{document}

$if(portada)$
{
    \setbeamercolor{background canvas}{bg=}
    \includepdf{$portada$}
}
$endif$


$if(title)$
\frame[plain]{\titlepage}
$endif$


$for(include-before)$
$include-before$
$endfor$

$if(toc)$
\begin{frame}{$toctitle$}
\tableofcontents[hideallsubsections]
\end{frame}
$endif$

$body$

$if(natbib)$
$if(biblio-files)$
$if(biblio-title)$
$if(book-class)$
\renewcommand\bibname{$biblio-title$}
$else$
\renewcommand\refname{$biblio-title$}
$endif$
$endif$
\bibliography{$biblio-files$}

$endif$
$endif$
$if(biblatex)$
\printbibliography$if(biblio-title)$[title=$biblio-title$]$endif$

$endif$
$for(include-after)$
$include-after$

$endfor$
\end{document}
