;;;; Emacs Bookmark Format Version 1 ;;;;
;;; This format is meant to be slightly human-readable;
;;; nevertheless, you probably don't want to edit it.
;;; -*- End Of Bookmark File Format Version Stamp -*-
(("Org"
 (filename . "~/Org/")
 (front-context-string . "agenda\n  -rw-r--")
 (rear-context-string . "59 Apr  7 14:35 ")
 (position . 104))
("~"
 (filename . "~/")
 (front-context-string . "Library\n  drwxr-")
 (rear-context-string . "0K Jan 30 15:25 ")
 (position . 885))
("Calibre Library"
 (filename . "~/Library/Libros/Calibre Library/")
 (front-context-string . "A. B. Migdal\n  d")
 (rear-context-string . "0K May 21  2013 ")
 (position . 179))
("Downloads"
 (filename . "~/Downloads/")
 (front-context-string . "./\n  drwxr-xr-x ")
 (rear-context-string . "2K Jul  1 13:52 ")
 (position . 112))
("dotfiles"
 (filename . "~/dotfiles/")
 (front-context-string . "conkerorrc/\n  dr")
 (rear-context-string . "0K May 22 22:41 ")
 (position . 109))
("Trash"
 (filename . "~/.local/share/Trash/files/")
 (front-context-string . "fotos_9193Mpm/\n ")
 (rear-context-string . "0K Jul 17  2011 ")
 (position . 125))
("refcards"
 (filename . "/usr/share/emacs/24.3/etc/refcards/")
 (front-context-string . "calccard.pdf\n  -")
 (rear-context-string . "2K Jan  2 20:05 ")
 (position . 205))
("bashrc"
 (filename . "~/.bashrc")
 (front-context-string . "#\n# ~/.bashrc\n#\n")
 (rear-context-string)
 (position . 1))
("media"
 (filename . "/media/")
 (front-context-string)
 (rear-context-string . "0K Apr 10  2013 ")
 (position . 94))
)