;;;; Emacs Bookmark Format Version 1 ;;;;
;;; This format is meant to be slightly human-readable;
;;; nevertheless, you probably don't want to edit it.
;;; -*- End Of Bookmark File Format Version Stamp -*-
(("Downloads"
 (filename . "~/Downloads/")
 (front-context-string . "./\n  drwxr-xr-x ")
 (rear-context-string . "2K Jul  1 13:52 ")
 (position . 112))
("Archivos"
 (filename . "~/Documents/Archivos/")
 (front-context-string . "./\n  drwxr-xr-x ")
 (rear-context-string . "0K May 23 01:36 ")
 (position . 121))
("todo"
 (filename . "~/Org/gtd.org")
 (front-context-string . "* Pendientes\n\n**")
 (rear-context-string)
 (position . 1))
("Tesis_QT"
 (filename . "~/Documents/Tesis_QT/")
 (front-context-string . "drwxr-xr-x 14  4")
 (rear-context-string . "ble 110060900\n  ")
 (position . 88))
("org-capture-last-stored"
 (filename . "~/Documents/org/science+tech.org")
 (front-context-string . "** White dwarf s")
 (rear-context-string . "=ff8980aa20[20]\n")
 (position . 15603))
("dotfiles"
 (filename . "~/dotfiles/")
 (front-context-string . "conkerorrc/\n  dr")
 (rear-context-string . "0K May 22 22:41 ")
 (position . 109))
("Trash"
 (filename . "~/.local/share/Trash/files/")
 (front-context-string . "fotos_9193Mpm/\n ")
 (rear-context-string . "0K Jul 17  2011 ")
 (position . 125))
("refcards"
 (filename . "/usr/share/emacs/24.3/etc/refcards/")
 (front-context-string . "calccard.pdf\n  -")
 (rear-context-string . "2K Jan  2 20:05 ")
 (position . 205))
("org"
 (filename . "/media/Archivos/Documents/org")
 (front-context-string . "arch.txt\n  -rw-r")
 (rear-context-string . "4K Jul 11  2012 ")
 (position . 148))
("home"
 (filename . "~/")
 (front-context-string . "Anki/\n  drwxr-xr")
 (rear-context-string . "0K Apr 13 21:16 ")
 (position . 102))
("bashrc"
 (filename . "~/.bashrc")
 (front-context-string . "#\n# ~/.bashrc\n#\n")
 (rear-context-string)
 (position . 1))
("media"
 (filename . "/media/")
 (front-context-string . "Archivos/\n  drwx")
 (rear-context-string . "2K May  1 12:57 ")
 (position . 95))
)