#macros
macro index \Cr "<tag-prefix><clear-flag>N" "mark tagged messages as read"
macro index B   "<limit>~b "                "search message bodies"
macro index I   "<change-folder>!<enter>"   "go to Inbox"

macro index,pager <f1> "<change-folder>=iCloud/INBOX<enter>" "go to iCloud/INBOX"
macro index,pager <f2> "<change-folder>=FCiencias/INBOX<enter>" "go to FCiencias/INBOX"
macro index,pager <f3> "<change-folder>=Gmail/INBOX<enter>" "go to Gmail/INBOX"
macro index,pager <f4> "<change-folder>=ICN/INBOX<enter>" "go to ICN/INBOX"


macro index,pager 1s "<change-folder>=iCloud/sent<enter>" "go to iCloud/INBOX"
macro index,pager 2s "<change-folder>=FCiencias/sent<enter>" "go to FCiencias/INBOX"
macro index,pager 3s "<change-folder>=Gmail/sent<enter>" "go to Gmail/INBOX"
macro index,pager 4s "<change-folder>=ICN/sent<enter>" "go to ICN/INBOX"


macro index,pager 2a "<change-folder>=FCiencias/archive<enter>" "go to FCiencias/INBOX"
macro index,pager 3a "<change-folder>=Gmail/archive<enter>" "go to Gmail/INBOX"
macro index,pager 4a "<change-folder>=ICN/archive<enter>" "go to ICN/INBOX"


macro index,pager 1t "<change-folder>=iCloud/trash<enter>" "go to iCloud/INBOX"
macro index,pager 2t "<change-folder>=FCiencias/trash<enter>" "go to FCiencias/INBOX"
macro index,pager 3t "<change-folder>=Gmail/trash<enter>" "go to Gmail/INBOX"
macro index,pager 4t "<change-folder>=ICN/trash<enter>" "go to ICN/INBOX"


# Sync email
macro index <f11> "<shell-escape>offlineimap<enter>" "run offlineimap to sync all mail"
macro index <f12> "<shell-escape>offlineimap -qf INBOX<enter>" "run offlineimap to sync inbox"

# Saner copy/move dialogs
macro index C "<copy-message>?<toggle-mailboxes>" "copy a message to a mailbox"
macro index M "<save-message>?<toggle-mailboxes>" "move a message to a mailbox"

macro index,pager <F7> "<pipe-message>~/.mutt/view_images.sh<enter>" "view images"

macro index ,r \
  "<tag-pattern>all<return><tag-prefix><clear-flag>N<untag-pattern>all<return>" \
  "mark all as read"

# b toggles sidebar visibility
macro index,pager b "<enter-command>toggle sidebar_visible<enter>"

# 'L' performs a notmuch query, showing only the results
macro index L "<enter-command>unset wait_key<enter><shell-escape>read -p 'notmuch query: ' x; echo \$x >~/.cache/mutt_terms<enter><limit>~i \"\`notmuch search --output=messages \$(cat ~/.cache/mutt_terms) | head -n 600 | perl -le '@a=<>;chomp@a;s/\^id:// for@a;$,=\"|\";print@a'\`\"<enter>" "show only messages matching a notmuch pattern"

# 'a' shows all messages again (supersedes default <alias> binding)
macro index a "<limit>all\n" "show all messages (undo limit)"

